;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Database Configuration File ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Omeka requires MySQL 5 or newer.
;
; To configure your database, replace the X's with your specific
; settings. If you're unsure about your database information, ask
; your server administrator, or consult the documentation at
; <http://omeka.org/codex/Database_Configuration_File>.
mysql://b5fc5ad6581b58:374ab4c7@us-cdbr-iron-east-05.cleardb.net/heroku_eaf6b8e82596ef6?reconnect=true

[database]
host     = "us-cdbr-iron-east-05.cleardb.net"
username = "b5fc5ad6581b58"
password = "374ab4c7"
dbname   = "heroku_eaf6b8e82596ef6"
prefix   = "omeka_"
charset  = "utf8"
;port     = ""
